{
    "name": "unclecheese/event_calendar",
    "description": "Event Calendar for the SilverStripe CMS",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "events"
    ],
    "authors": [
        {
            "name": "Aaron Carlino",
            "homepage": "http://leftandmain.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "johngrogg/ics-parser": "v2.1.7",
        "silverstripe/framework": "^4@dev",
        "silverstripe/versioned": "^1@dev",
        "silverstripe/crontask": "^2.0",
        "silverstripe/vendor-plugin": "^1.4"
    },
    "extra": {
    	"installer-name": "event_calendar",
        "expose": [
            "css",
            "images",
            "javascript"
        ]
    },
    "autoload": {
        "psr-4": {
            "unclecheese\\event_calendar\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
